# nopass.api

./: .gitignore  Dockerfile  NoPassIntegrationExample.sln  README.md  docker-compose.yml
NoPassIntegrationExample/: NoPassIntegrationExample.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NoPassIntegrationExample/Areas/Identity/Pages/: _ViewImports.cshtml
NoPassIntegrationExample/Areas/Identity/Pages/Account/: ConfirmPicture.cshtml  ConfirmPicture.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginSignalR.cshtml  ExternalLoginSignalR.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginNoPass.cshtml  LoginNoPass.cshtml.cs  Register.cshtml.cs  RegisterNoPass.cshtml  RegisterNoPass.cshtml.cs  _ViewImports.cshtml
NoPassIntegrationExample/Contracts/Models/PortalCommunicationModels/: AuthorizedUserInputModel.cs  ConfirmPreRegistrationInputModel.cs  ConfirmPreRegistrationOutputModel.cs  ConfirmRegistrationInputModel.cs  ConfirmRegistrationOutputModel.cs  ConfirmUserRegistrationInputModel.cs  DeleteUserInputModel.cs  Email.cs  Givenname.cs  Locale.cs  Login.cs  Phonenumber.cs  Profileimageurl.cs  Surname.cs  UpdatePictureInputModel.cs  UpdateUserInputModel.cs  Updates.cs  ValidateUserRegistrationInputModel.cs
NoPassIntegrationExample/Controllers/: PortalCommunicationController.cs
NoPassIntegrationExample/Core/Settings/: NoPassSettings.cs
NoPassIntegrationExample/Data/: ApplicationDbContext.cs
NoPassIntegrationExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoPassIntegrationExample/Hubs/: CommunicationHub.cs
NoPassIntegrationExample/Migrations/: 20210922121719_init.Designer.cs  20210922121719_init.cs  ApplicationDbContextModelSnapshot.cs
NoPassIntegrationExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NoPassIntegrationExample/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SignalRScriptsPartial.cshtml
NoPassIntegrationExample/Properties/: launchSettings.json
NoPassIntegrationExample/Services/: LoginNoPassService.cs  RegistrationNoPassService.cs
NoPassIntegrationExample/Services/Contracts/: ILoginNoPassService.cs  IRegistrationNoPassService.cs
NoPassIntegrationExample/Services/Models/: LoginNoPassModel.cs  RegistrationNoPassModel.cs
NoPassIntegrationExample/wwwroot/js/: confirmPicture.js
(+12 files in other folders)
